# airbyte

airbyte-integrations/connectors/destination-opensearch/: build.gradle  metadata.yaml
airbyte-integrations/connectors/destination-opensearch/src/main/java/io/airbyte/integrations/destination/opensearch/: OpenSearchAirbyteMessageConsumerFactory.java  OpenSearchConnection.java  OpenSearchDestination.java  OpenSearchWriteConfig.java
airbyte-integrations/connectors/destination-opensearch/src/test-integration/java/io/airbyte/integrations/destination/opensearch/: OpenSearchDestinationAcceptanceTest.java  SshKeyOpenSearchDestinationAcceptanceTest.java  SshOpenSearchDestinationAcceptanceTest.java  SshPasswordOpenSearchDestinationAcceptanceTest.java
airbyte-integrations/connectors/destination-opensearch/src/test/java/io/airbyte/integrations/destination/opensearch/: OpenSearchDestinationTest.java
